<!DOCTYPE html>
<meta charset="utf-8">
<title>Analytic trail 1</title>
<link rel="icon" type="image/png" href="../img/icon.png"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<style>

.images{
	width: 600px;
}

.link{
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 16px;
}

body{
	overflow-x: hidden;
}
h1 {
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	color: #3f5577;
}
h4 {
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
	color: #6e7887;
	margin-top: 30px;
}
p{
	font-family: 'Open Sans', sans-serif;
	margin: 100px;
	color: #000;
}
a{
	color: #474747;
}
svg{
	position: absolute;
	top: 150px;
	width: 100%;
}

path{
	fill: transparent;
	stroke: #000;
}
text{
	font-family: 'Open Sans', sans-serif;
	fill: #999;
	text-anchor: middle;
}
img{
display: block;
    margin-left: auto;
    margin-right: auto
}
</style>
<body>
<script src="d3.v3.min.js"></script>
<h1>Analytic Trail 1</h1>
<h4>By QuickBeam | Data from <a href="http://www.worldvaluessurvey.org/">WVS</a></h4>

<p>As a navigated on the WVS site, I discovered that there were questions about justifying certain dilemmas in life. I soon started to suspect that people with the same nationality might tend to be equally tolerant or intolerant toward these, regardless of the topic. I also suspected that it might correlate with the nation's importance of religion, and decided to investigate it!
 <br>
 <br>
I selected 30 countries evenly from the continents, as following:<p/>

<img src="1_Selection_of_countries.png" class="images"></img>

<p>After that, I selected the 4 latest waves available and my main question "Religious person". I also selected 7 suitable ”Justifiable”-questions I suspected would correlate with the religiosity of the country.</p>

<img src="2_Selection_of_variables.png" class="images"></img>

<p>The data was initially presented as following:</p>

<img src="countries_diagram.png" class="images"></img>

<p>Via WVS's visualization tools it was possible to see that e.g. Pakistan and Ghana had the highest % of "Never justifiable" for Prostitution: </p>

<img src="justifiable_prost.png" class="images"></img>

<p>It was also possible to see from this map that e.g. Ghana had one of the highest % of "Religious person": </p>

<img src="religious_person_map.png" class="images"></img>

<p>Although the data was fairly well displayed, it was almost impossible to see any correlations bewteen countries over several years.

<br>
<br>

To be continued! </p>

<br/>
<br/>

<a class="link" href="index.html">Back to the visualization</a></p>

</html>